# vim:ft=kitty
font_family  jetbrains mono nerd font 
bold_font auto  
italic_font auto
bold_italic_font auto
url_style dotted
font_size  12 
window_padding_width 5 
enable_audio_bell no

tab_bar_min_tabs 2
tab_bar_style powerline 
tab_powerline_style slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#background_opacity         0.90
dynamic_background_opacity yes

map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab
map kitty_mod+q     none

include tokyodark.conf
